.playGroup
  .btn-group.btn-group-justified
    /span.btn.btn-default{action "stepLeft"}
    /  .arrowbtn.arrow-left
    span.btn.btn-default{action "play"}
      .arrowbtn.light-square
    /span.btn.btn-default{action "stepRight"}
      .arrowbtn.arrow-right
